<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполненные работы:" />

        <CheckBox
            android:id="@+id/oil_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Масло в двигателе" />

        <CheckBox
            android:id="@+id/transmission_oil_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Масло в коробке" />

        <CheckBox
            android:id="@+id/brake_pads_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Колодки" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Пробег:" />

        <EditText
            android:id="@+id/mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Примечания:" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Сохранить" />

    </LinearLayout>
</ScrollView>